# telergam-bot-link-shortener

./: .gitignore  build.gradle
src/main/java/telegrambot/linkshortener/: Application.java
src/main/java/telegrambot/linkshortener/config/: BotConfig.java  BotInitializer.java
src/main/java/telegrambot/linkshortener/config/service/: TelegramBot.java
src/main/java/telegrambot/linkshortener/controller/: UrlController.java
src/main/java/telegrambot/linkshortener/model/: Url.java  User.java
src/main/java/telegrambot/linkshortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/telegrambot/linkshortener/service/: TelegramBot.java  UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/telegrambot/linkshortener/utils/: ShortUrlGenerator.java  UrlChecker.java
src/test/java/telegrambot/linkshortener/: ApplicationTests.java
